*{
    margin: 0;
    --colorGrey:#49464F;
    text-decoration: none;
}
.Third-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 70px;
}
.Third-section>h1{
    margin-top: 20px;
}
.cards{
    display: flex;
    gap: 100px;
    margin-top: 200px;
    justify-content: center;
}
.card{
    height: 370px;
    box-shadow: 1px 1px 15px black;
    border-radius: 10px;
    width: 14%;
    padding: 10px;
    box-sizing: border-box;
    transition: 0.5s;
}
.card:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.
.image-block{
    margin-top: 35px;
    display: flex;
    justify-content: center;
}
.image-block>img{
    height:150px;
}
.cost{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.costEl{
    font-size: 13px;
    color:var(--colorGrey)
}
.winter{
    color:#7140EB;
    font-size: 13px;
    padding: 5px 10px 5px 7px;
    border-radius: 20px;
    background-color: #F1EEF8
}
.under{
    margin-top: 20px;
}
.under>h1{
    font-size: 20px;
    color:var(--colorGrey)
}
.under>p{
    color:var(--colorGrey);
    margin-bottom: 35px;
}
.under>a{
    margin-top: 30px;
    border: 1px solid #2E2C34;
    border-radius: 20px;
    padding: 15px 40px 15px 30px;
    color:var(--colorGrey);
    position: relative;
}
svg{
    position: absolute;
    right: 15px;
}
